; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino

lib_deps =
  arduino-libraries/ArduinoModbus@^1.0.8
  arduino-libraries/ArduinoRS485@^1.0.1

build_flags =
  -DSERIAL_PORT_HARDWARE=Serial2
  -DRS485_DEFAULT_TX_PIN=17
  -DRS485_DEFAULT_DE_PIN=4
  -DRS485_DEFAULT_RE_PIN=4
  
	; knolleary/PubSubClient@^2.8
	; nanopb/Nanopb@^0.4.91
	; johboh/nlohmann-json@^3.12.0
	; eclipse/Paho@^1.0.0
	; marvinroger/AsyncMqttClient@^0.9.0
	; bblanchon/ArduinoJson@^7.4.2
	; zimbora/modbusrtu@^1.0.1
	; emelianov/modbus-esp8266 @ ^4.1.0
	; arduino-libraries/ArduinoModbus
monitor_speed = 115200
